<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main5.css">
</head>
<body>

<div class="container">
  <div class="row my-5">
      <div class="col-3 mb-2">
          Show
          <label for="number"></label>
          <input id="number" type="number">
          entries
      </div>
      <div class="col-2"></div>
      <div class="col-3"></div>
      <div class="col-4 mb-2">
          Search:
          <label for="search"></label>
          <input id="search" type="search">
      </div>
      <table class="table-bordered ">
          <tr class="border-bottom font-weight-bold height-td">
              <th class="width-3 border-bottom">No</th>
              <th class="width-1 border-bottom">Name</th>
              <th class="border-bottom">Email</th>
              <th class="width-3 border-bottom">UserName</th>
              <th class="width-1 border-bottom">Phone</th>
              <th class="width-3 border-bottom">DOB</th>
              <th class="width-2 border-bottom">Action</th>
          </tr>
          <tr class="height-td">
              <td>1</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>2</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>3</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>4</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>5</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>6</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>7</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>8</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td>9</td>
              <td>Karlie Haag</td>
              <td>conelly.robert@yahoo.com</td>
              <td>zrobel</td>
              <td>1-817-852-7057 x399</td>
              <td>2010-01-03</td>
              <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
          <tr class="height-td">
              <td class="border-bottom">10</td>
              <td class="border-bottom">Karlie Haag</td>
              <td class="border-bottom">conelly.robert@yahoo.com</td>
              <td class="border-bottom">zrobel</td>
              <td class="border-bottom">1-817-852-7057 x399</td>
              <td class="border-bottom">2010-01-03</td>
              <td class="border-bottom">
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
              </td>
          </tr>
      </table>
  </div>
</div>




<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>