<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main3.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <table class="table bg-white box-shadow">
        <tr class="bg-night-blue height">
            <td class="font-size">Manage </td>
            <td class="font-size font-weight-bold">Domains</td>
            <td></td>
            <td></td>
            <td>
                <div class="btn-group text-white">
                    <a href="#" class="btn btn-primary">All</a>
                    <a href="#" class="btn btn-success">Active</a>
                    <a href="#" class="btn btn-warning">Inactive</a>
                    <a href="#" class="btn btn-danger">Expired</a>
                </div>
            <td></td>
            </td>

        </tr>
            <tr class="border-bottom height-td">
                <th>#</th>
                <th class="width-1">Domain</th>
                <th class="width-2">Created On</th>
                <th class="width-2">Status</th>
                <th class="width-1">Server Location</th>
                <th class="width-2">Action</th>
            </tr>
            <tr class="border-bottom height-td">
                <td>1</td>
                <td><a href="#">loremvallis.com</a></td>
                <td>04/10/2013</td>
                <td>
                        <a href="#" class="btn btn-success">Active</a>
                </td>
                <td>
                    Buenos Aires
                </td>
                <td>
                        <a href="#" class="btn btn-success bg-green">Manage</a>
                </td>
            </tr>
            <tr class="border-bottom height-td">
                <td>2</td>
                <td><a href="#">quisquamut.net</a></td>
                <td>05/08/2014</td>
                <td>
                    <a href="#" class="btn btn-warning text-white">Inactive</a>
                </td>
                <td>Australia</td>
                <td><a href="#" class="btn btn-success bg-green">Manage</a></td>
            </tr>
            <tr class="border-bottom height-td">
                <td>3</td>
                <td><a href="#">convalissed.com</a></td>
                <td>11/05/2015</td>
                <td>
                    <a href="#" class="btn btn-success">Active</a>
                </td>
                <td>United Kingdom</td>
                <td><a href="#" class="btn btn-success bg-green">Manage</a></td>
            </tr>
            <tr class="border-bottom height-td">
                <td>4</td>
                <td><a href="#">phasellusri.org</a></td>
                <td>06/09/2016</td>
                <td>
                    <a href="#" class="btn btn-danger">Expired</a>
                </td>
                <td>Romania</td>
                <td><a href="#" class="btn btn-success bg-green">Manage</a></td>
            </tr>
            <tr class="border-bottom height-td">
                <td>5</td>
                <td><a href="#">facilisleo.com</a></td>
                <td>12/08/2017</td>
                <td>
                    <a href="#" class="btn btn-warning text-white">Inactive</a>
                </td>
                <td>Germany</td>
                <td><a href="#" class="btn btn-success bg-green">Manage</a></td>
            </tr>
        </table>
    </div>
</div>




<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>